plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '1.0.0-rc-3'
}

repositories{
    mavenCentral()
    mavenLocal()
}

group 'io.github.shayf0x'
version '1.0'

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter:5.8.2")
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

pluginBundle {
    website = 'https://shayf0x.github.io/'
    vcsUrl = 'https://github.com/ShayF0x/SpigotWarden'
    tags = ['nms', 'spigot', 'mappings']
}

gradlePlugin {
    plugins {
        Remapped {
            id = 'io.github.shayf0x.spigotwarden'
            implementationClass = 'io.github.shayf0x.spigotwarden.SpigotWarden'
            displayName = 'SpigotWarden'
            description = 'like Warden mob in minecraft, Spigot Warden obscures what surrounds you'
        }
    }
}